{
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"parser": "babel-eslint",
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"plugins": ["react"],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"experimentalObjectRestSpread": true,
			"arrowFunctions": true,
			"objectLiteralShorthandMethods": true
		}
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": { 
		// "indent": [2, "tab", { "SwitchCase": 1 }],
		// "quotes": ["error", "double"],
		"linebreak-style": [2, "unix"],
		"no-multiple-empty-lines": [1, { "max": 2 }],
		// "semi": [2, "always"],
		"no-tabs": "off"
	},
	"globals": {
		"API_URL": "readonly",
		"APP_ENV": "readonly"
	}
}
